
/* All section */
.container{
    max-width: 1320px;
    padding: 0 1rem;
    margin: 0 auto;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-wrap{
    text-align: center;
    padding: 1.4rem 0;
    margin-bottom: 2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.sm-title{
    display: block;
    color: #787878;
    font-weight: 300;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
    line-height: 1.7;
}

.text{
    font-weight: 400;
    opacity: 0.9;
    line-height:1.6;
    letter-spacing: 1px;
}

/* End section */


/* All header */
.header-title p{
    font-size: 1.4rem;
}
.header-title h1{
    font-size: 4rem;
}
.header-title h1{
    font-size: 2.8rem;
    letter-spacing: 2px;
    animation: bounce-in-top 1.1s both;
}
.header-title p{
    margin: 1.8rem auto;
    max-width: 700px;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.7;
}
/* End header */



/* footer */
.footer-item{
    margin: 3rem 0;
}
.footer-item a{
    font-size: 1.2rem;
    color: #080808;
    transition: #000;
}
.footer-item a:hover{
    color: #000;
}
.footer-item ul{
    padding: 0;
}
.footer-item h2{
    margin-bottom: 1.4rem;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links li{
    margin: 0.5rem;
}
.footer-item:nth-child(3) li{
    margin: 0.5rem 0;
}
.footer-item:nth-child(3) a{
    display: inline-block;
    font-size: 1rem;
    opacity: 0.7;
}

/* about page  */
/* about */
.about-right .text{
    margin-bottom: 1rem;
}
.about-right h2{
    margin-bottom: 2.5rem;
}

header.header-sb{
    min-height: 100vh;
    padding-top: 7rem;
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),
    url(../img/gallery.jpg) center/cover no-repeat;
    flex-direction: column;
    color: #fff;
    text-align: center;
}

.py-4{
    padding: 4rem 0;
}

.about-row{
    align-items: center;
}
.about-left{
    margin: 0;
}

.about-row, .contact-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem;
}

.lg-title{
    font-size: 1.8rem;
}

.my-2{
    margin: 2rem 0;
}

/* End about */


/* Contact */
header.header-sl{
    min-height: 100vh;
    padding-top: 7rem;
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),
    url(../img/nighte.jpeg) center/cover no-repeat;
    flex-direction: column;
    color: #fff;
    text-align: center;
}

.contact-row{
    row-gap: 0;
}

.contact-form .form-control{
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    display: block;
    margin: 1.6rem auto;
}
.contact-form .btn{
    display: block;
    margin: auto;
}

.btn{
    padding: 0.7rem 2.4rem;
    border-radius: 0.2rem;
    font-weight: 600;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
}
.btn:hover{
    opacity: 0.9;
    transition: #000;
}

.contact-icon{
    background-color: #000;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 1rem auto;
    font-size: 2rem;
}
.contact-item{
    text-align: center;
    margin: 3rem 0;

}
.contact-item div span{
    font-weight: 600;
    font-family: "Ralway", sans-serif;
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
}

.form-control{
    width: 100%;
    margin: 0.6rem 0;
    max-width: 500px;
    border: 1px solid #fff;
    border-radius: 0.2rem;
    padding: 0.7rem;
    font-size: 1rem;
    font-family: 'Releway' sans-serif;
    color: #fff;
    background-color: transparent;
    box-sizing: border-box;
} 



@media screen and (min-width: 992px){
     .btn{
        margin: 0 0.5rem;
    }
    .about-row{
        align-items: center;
    }
    .about-left{
        margin: 0;
    }
    .facts-row{
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-row{
        row-gap: 0;
    }
    .contact-form .form-control{
        margin-left: 0;
    }
    .contact-form .form-control:nth-child(1){
        margin-top: 0;
    }
    .contact-right{
        margin: 0;
    }
    .contact-form .btn{
        margin-left: 0;
    }
    .contact-icon{
        width: 45px;
        height: 45px;
        font-size: 1.4rem;
        margin: 0 1rem;
    }
    .contact-item{
        display: flex;
        align-items: flex-start;
        text-align: left;
    }
    .contact-item:nth-child(1){
        margin-top: 0;
    }
}


@media screen and (min-width: 768px){
     .footer-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem ;
    }
    .footer-row{
        text-align: left;
    }
    .social-links{
        justify-content: start;
    }
} 

   @media screen and (min-width: 1200px) {
    .footer-row{
        grid-template-columns: repeat(4, 1fr);
    }
}
